# ta-crm-api

./: TACRM.sln
Docs/: Requirements.txt
TACRM.API/: Program.cs  TACRM.API.csproj  TACRM.API.http  appsettings.json
TACRM.API/Controllers/: BudgetsController.cs  CalendarEventsController.cs  ContactController.cs  ContactsController.cs  NotificationsController.cs  PaymentsController.cs  ProductController.cs  ProviderController.cs  ProvidersController.cs  SaleProductsController.cs  SalesController.cs  SubscriptionsController.cs  UsersController.cs
TACRM.API/Localization/: Messages.en.json  Messages.es.json
TACRM.API/Properties/: launchSettings.json
TACRM.Services/: AppDbContext.cs  AppUserContext.cs  DbContext.cs  MappingProfile.cs  TACRM.Services.csproj  UserContext.cs
TACRM.Services/Abstractions/: IContactsService.cs
TACRM.Services/Business/: BudgetProductsService.cs  CalendarEventsService.cs  ContactService.cs  ContactsService.cs  NotificationsService.cs  ProductService.cs  ProviderService.cs
TACRM.Services/Business/Abstractions/: IContactService.cs  IGenericService.cs  IProductService.cs  IProviderService.cs
TACRM.Services/Business/Validators/: BudgetValidator.cs  ContactValidators.cs  ProductValidator.cs  ProviderValidator.cs
TACRM.Services/Core/: BudgetsService.cs  CalendarEventsService.cs  ContactsService.cs  PaymentsService.cs  ProvidersService.cs  SaleProductsService.cs  SalesService.cs  SubscriptionsService.cs  UsersService.cs
TACRM.Services/Dtos/: ApiResponse.cs  BudgetDto.cs  BudgetProductDto.cs  ContactDto.cs  ProductDto.cs  ProviderDto.cs  SearchDto.cs
TACRM.Services/Entities/: Agency.cs  Budget.cs  BudgetProduct.cs  CalendarEvent.cs  Contact.cs  ContactProduct.cs  ContactProductInterest.cs  ContactSource.cs  ContactStatus.cs  ContactStatusEnum.cs  ContactStatusTranslation.cs  Event.cs  Notification.cs  Payment.cs  Product.cs  ProductType.cs  ProductTypeEnum.cs  ProductTypeTranslation.cs  Provider.cs  Sale.cs  SaleProduct.cs  SaleProductPayment.cs  SaleTraveler.cs  Subscription.cs  Tenant.cs  User.cs  UserTypeEnum.cs
TACRM.Services/Enums/: ContactStatusEnum.cs  LangEnum.cs  ProductTypeEnum.cs  UserTypeEnum.cs
TACRM.Services/Localization/: Localizer.cs  LocalizerFactory.cs  Messages.en.txt  Messages.es.txt
TACRM.Services/Resources/: Messages.cs  Messages.es.resx  Messages.resx  ValidationMessages.cs  ValidationMessages.es.resx  ValidationMessages.resx
TACRM.Services/Scripts/: CreateSchema.sql  FullScript.sql  TestData.sql
TACRM.Tests/: TACRM.Tests.csproj
TACRM.Tests/Business/: ContactServiceTests.cs
TACRM.Tests/Business/Validators/: ContactValidatorTests.cs
TACRM.Tests/Extensions/: DbSetMockExtension.cs
Tools/: PostmanContactsCollection.json
